{
  "name": "html5-synth",
  "version": "1.4.0",
  "description": "HTML5 WebAudio Synth",
  "main": "server.js",
  "scripts": {
    "start": "npx http-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "circular": "npx madge --circular --extensions js script/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freakk82/HTML5_Synth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freakk82/HTML5_Synth/issues"
  },
  "homepage": "https://github.com/freakk82/HTML5_Synth#readme",
  "devDependencies": {
    "http-server": "0.11.1",
    "madge": "3.4.4"
  }
}
